# Generated by Django 4.0.3 on 2023-06-03 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_import_href_alter_shoes_bin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoes',
            name='picture_url',
            field=models.URLField(max_length=1000, null=True),
        ),
    ]
